[Enable Monitor MWAIT]
Bios_Path =
Target = "0x00"
Name = MonitorMWait

[CPU C1 auto demotion]
Bios_Path =
Name = C1AutoDemotion
# Disable=0x0, Enable=0x1
Target = "0x00"

[CPU C1 auto undemotion]
Bios_Path =
Name = C1AutoUnDemotion
# Disable=0x0, Enable=0x1
Target = "0x00"

[CPU C6 report]
Bios_Path =
Name = C6Enable
# Disable=0x0, Enable=0x1
Target = "0x00"

[Enhanced Halt State (C1E)]
Bios_Path =
Name = ProcessorC1eEnable
# Disable=0x0, Enable=0x1
Target = "0x00"

[Package C State]
Bios_Path =
Name = PackageCState
Target = "0x00"
