[Enable Monitor MWAIT]
Bios_Path =
Target = "0x01"
Name = MonitorMWait

[CPU C1 auto demotion]
Bios_Path =
Name = C1AutoDemotion
# Disable=0x0, Enable=0x1
Target = "0x01"

[CPU C1 auto undemotion]
Bios_Path =
Name = C1AutoUnDemotion
# Disable=0x0, Enable=0x1
Target = "0x01"

[CPU C6 report]
Bios_Path =
Name = C6Enable
# Disable=0x0, Enable=0x1
Target = "0x01"

[Enhanced Halt State (C1E)]
Bios_Path =
Name = ProcessorC1eEnable
# Disable=0x0, EMCA gen 1 Lite=0x1, EMCA gen 1 CSMI=0x2
Target = "0x01"

[Package C State]
Bios_Path =
Name = PackageCState
# Disable=0x0, EMCA gen 1 Dual Mode=0x1, EMCA gen 2 - MSMI=0x2
Target = "0xFF"
