# Node Manager python tool configuration file
#

[Section0]

# IP address of the BMC/ME the tool will be accessing
ipaddress = 10.190.250.51

#OS IP address
osip =  10.190.250.162

# FW sku. nm or dcmi. default=nm
sku = nm

# dell or intel. default=intel
targettype = intel
#targettype = dell

# lan, idracserial, kcs. default=lan
#interface = redfish_ipmi
interface = lan

# ivt or hsx. If left blank, default to ivt
cpuname = icx

#Ignition FW stack using IPMI with no NM bridging 
#bmcver =OpenNM_IPMI

#Ignition FW stack using Redfish to the BMC
#bmcver =OpenNM_Redfish

#OpenBMC with NM bridging to PCH
bmcver = open

username = debuguser
password = 0penBmc1

osver = win
ptupath = "C:\Program Files\Intel\Power Thermal Utility for ICX\PTU.exe"