# *****************************************************************************
# Format of pnp_wl_configs.cfg
# *****************************************************************************
# [WorkloadName] : {Required} Name of the workload
# WorkloadDir    : {Required} Name of the directory in PnP base-workloads repository
# ConfigFile     : {Required} Name of the config file for the workload in dtaf content
#                  src/pnp/config directory
# BiosConfig     : {Optional} Name of the bios config file for the workload in dtaf
#                  contents src/pnp/bios_config directory.
# Branch         : {Optional} Name of the branch to 'git checkout' before
#                  running the workload. By default 'master' branch would be checked out

[5g]
WorkloadDir = /5g_kernels
ConfigFile = 5g_kernels_test_configs.csv

[dlb]
WorkloadDir = /dlb
ConfigFile = dlb_test_configs.csv

[qat]
WorkloadDir = /qat
ConfigFile = qat_test_configs.csv
BiosConfig = qat_bios_knobs.cfg

[dsa]
WorkloadDir = /dsa
ConfigFile = dsa_test_configs.csv

[mlc]
WorkloadDir = /mlc
ConfigFileQUAD = mlc_quad_test_configs.csv
ConfigFileSNC4 = mlc_snc4_test_configs.csv

[iax]
WorkloadDir = /iax
ConfigFile = iax_test_configs.csv

[stream]
WorkloadDir = /stream
ConfigFile = stream_test_configs.csv

[coremark]
WorkloadDir = /coremark
ConfigFile = coremark_test_configs.csv

[specjbb]
WorkloadDir = /specjbb
ConfigFile = specjbb_test_configs.csv

[pcie]
WorkloadDir = /pcie
ConfigFile = pcie_test_configs.csv 

[linpack]
WorkloadDir = /linpack
ConfigFile = linpack_test_configs.csv

[hpcg]
WorkloadDir = /hpcg
ConfigFile = hpcg_test_configs.csv

[redis-memtier]
WorkloadDir = /redis-memtier
ConfigFile = redis_memtier_test_configs.csv

[speccpu]
WorkloadDir = /speccpu
ConfigFile = speccpu_test_configs.csv

[media]
WorkloadDir = /media
ConfigFile = media_ffmpeg_test_configs.csv
Branch=divakar/media

[tdx]
WorkloadDir = /tdx
ConfigFile = tdx_test_configs.csv

[ai]
WorkloadDir = /ai
ConfigFile = ai_test_configs.csv

[sgx]
WorkloadDir = /sgx
ConfigFile = sgx_test_configs.csv
BiosConfig = sgx_bios_knobs.cfg

[sst]
WorkloadDir = /sst
ConfigFile = sst_test_configs.csv
BiosConfig = sst_bios_knobs.cfg
