# add bios knob names here which either are not applicable for platform or have different bios knob names
# even though bios knob names are different, they mean same functionality
# NA - specific BIOS knob is not applicable for particular platform

# SPR can boot now with PoisonEn, hence commenting below
# [PoisonEn]
# SPR does not boot with Knob, once thsis issue is resolved, below entry needs to be removed from here
# SPR = NOT_APPLICABLE

[PatrolScrubDuration]
ICXD = NOT_APPLICABLE

[DirectoryModeEn]
ICXD = NOT_APPLICABLE

[SddcPlusOneEn_inst_2]
SPR = NOT_APPLICABLE

[IioPcieAerSpecCompEn]
SPR = NOT_APPLICABLE

[ECRC_30]
SPR = NOT_APPLICABLE

[PcieCorErrMaskBitMap]
SPR = NOT_APPLICABLE

[LerEn]
SPR = NOT_APPLICABLE

[EmcaEn]
SPR = NOT_APPLICABLE

[LmceDowngradeEn]
SPR = NOT_APPLICABLE

[PatrolErrorDowngradeEn]
SPR = NOT_APPLICABLE

[Dwr_MeResetPrepDone]
SPR = NOT_APPLICABLE

[DwrEn_PMCGBL]
SPR = NOT_APPLICABLE

[Dwr_IeResetPrepDone]
SPR = NOT_APPLICABLE

[DwrEn_MEWDT]
SPR = NOT_APPLICABLE

[PlusOneEn_inst_2]
SPR = NOT_APPLICABLE

[KtiCrcMode]
SPR = NOT_APPLICABLE

[ElogIgnOptin]
SPR = NOT_APPLICABLE