[Package C State]
Bios_Path =
Target = "0x00"
Name = PackageCState

[Enable Monitor MWAIT]
Bios_Path =
Target = "0x00"
Name = MonitorMWait

[CPU C6 report]
Bios_Path =
Target = "0x00"
# Disable=0x0, Enable=0x1
Name = C6Enable
