[VMX]
Bios_Path =
Target = "0x01"
Name = ProcessorVmxEnable

[Intel  VT for Directed I/O (VT-d)]
Bios_Path =
Name = VTdSupport
# Disable=0x0, Enable=0x1
Target = "0x01"

[Enable Intel(R) TXT]
Bios_Path =
Name = ProcessorLtsxEnable
# Disable=0x0, Enable=0x1
Target = "0x01"

[Enable SMX]
Bios_Path =
Name = ProcessorSmxEnable
# Disable=0x0, Enable=0x1
Target = "0x01"

[Extended APIC]
Bios_path =
Name = ProcessorX2apic
# Disable=0x0, Enable=0x1
Target = "0x01"